{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-73c5f9c4.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.ee233c38.css"
    ]
  }
}